&params
!------------------------------------------------------------------------
!  Biogeochemical model variables and parameters.
!------------------------------------------------------------------------
!  (F) Fossing et al.(2004)
!  (B) Berg et al.(2003)
!  (A) Angara et al.(2009)
!  (W) Wijsman et al.(2002)
!------------------------------------------------------------------------
!  If you build with option '-DPCE', you need to choice two parameters 
!  and change the value into $PCE1 (or $PCE2).
!
!#    param = 0.4d0
!     param = $param
!------------------------------------------------------------------------

      outdir = '$outdir'
      inifile = '$inifile1','$inifile2'

!  Number of iterations

      BgcIter = 1

!  Diffusive boundary layer (cm)

      DBL = 0.03d0

      bwSO4 = 27300.0d0    ! (F)(A)
      bwMn  = 0.0d0        ! (F)(A)
      bwFe  = 0.0d0        ! (F)(A)
      bwCH4 = 0.0d0        ! (F)(A)

      bwNO3  = 1.429d0, 1.429d0  ! 0.02mg/l
      bwNH4  = 1.429d0, 1.429d0  ! 0.02mg/l
      bwPO4  = 0.323d0, 0.323d0  ! 0.01mg/l
      bwH2S  = 0.000d0, 0.000d0  ! 0.0 mg/l
      bwDOMf = 118.0d0, 118.0d0  ! (A)300
      bwDOMs = 0.000d0, 0.000d0  ! (A)0

      DO20   = 50.00d0, 180.0d0  ! DO at 20C
      facDO  = 0.860d0, 0.980d0  ! DO correction factor of temperature
      POM20  = 25.00d0, 5.000d0  ! POM at 20C
      facPOM = 1.050d0, 1.050d0  ! POM correction factor of temperature

!  Porosity (nondimensional)

      a_poro = 0.78d0, 0.71d0    ! (F)0.763 (A)0.69
      b_poro = 0.10d0, 0.00d0    ! (F)0.086 (A)0.21
      c_poro = 0.35d0, 0.00d0    ! (F)0.216 (A)0.088

!  Density (g cm-3)

      dens = 2.6d0         ! (F)2.04 (B)2.41 (A)2.5

!  Burial rate (cm year-1)

      a_wsm = 0.22d0, 0.20d0     ! (A)0.22 (F)0.064 (B)0.12
      b_wsm = 0.26d0, 0.06d0     ! (A)0.26
      c_wsm = 0.30d0, 0.30d0     ! (A)0.3

!  difusivity i free water (cm2 s-1)

      D0O2  = 11.7d0       ! (F)(A)
      aO2   = 0.344d0      ! (F)(A)
      bO2   = 0.00505d0    ! (F)(A)
      D0NO3 = 9.72d0       ! (F)(A)
      aNO3  = 0.365d0      ! (F)(A)
      D0H2S = 8.74d0       ! (F)(A)
      aH2S  = 0.264d0      ! (F)(A)
      bH2S  = 0.004d0      ! (F)(A)
      D0SO4 = 4.96d0       ! (F)(A)
      aSO4  = 0.226d0      ! (F)(A)
      D0NH4 = 9.76d0       ! (F)(A)
      aNH4  = 0.398d0      ! (F)(A)
      D0Mn  = 3.04d0       ! (F)(A)
      aMn   = 0.153d0      ! (F)(A)
      D0Fe  = 3.36d0       ! (F)(A)
      aFe   = 0.148d0      ! (F)(A)
      D0PO4 = 9.76d0       !    (A)
      aPO4  = 0.398d0      !    (A)

      D0DOMf = $D0DOMf ! 6.39d-1     ! okada
      aDOMf  = $aDOMf  ! 2.44d-2     ! okada
      D0DOMs = $D0DOMs ! 1.32d-2     ! okada
      aDOMs  = $aDOMs  ! 1.62d-3     ! okada

!  Q10 (not to use)

      Q10p = 3.8d0         ! (F)(A)
      Q10s = 2.0d0         ! (F)(A)

!  Biodiffusivity of solutes (cm2 s-1)

      z_DBw = 11.8d0
      u_DBw = 3.51d-6
      a_DBw = -0.378d0

!  Biodiffusivity of solids

      a_DBs = 9.3d0        ! (F)(A)9.3

!  Bioirrigation parameter

      a_irr = 0.885d0      ! (F)0.885
      b_irr = 0.054d0      ! (F)0.054
      c_irr = 2.53d0       ! (F)2.53
      d_irr = 0.352d0      ! (F)0.352
      e_irr = 6.0d0        ! (A)6
      f_irr = 0.05d0       ! (A)0.05

!  Kadsorption constants (cm3 g-1)

      KdNH4 = 1.5d0        ! (F)2.2 (A)1.5
      KdNO3 = 5.4d0        !        (A)5.4
      KdMn  = 13.0d0       ! (F)(A)13
      KdFe  = 500.0d0      ! (F)(A)500
      KdPO4 = 2.0d0        ! (F)(A)2

!  Ratios

      ratio_n    = 0.19d0  ! FOMn/FOMtotal   (F)0.08 (A)0.2
      ratio_f    = 0.54d0  ! FOMf/FOMtotal   (F)0.42 (A)0.4
      ratio_FA   = 0.5d0   ! FFeOOHA/FFeOOHB         (A)0.5
      ratio_MA   = 0.5d0   ! FMnO2A/FMnO2B           (A)0.5
      ratio_CN   = $ratio_CN !8.00d0  ! molC/molN of OM (F)10   (A)8
      ratio_CP   = $ratio_CP !80.0d0  ! molC/molP of OM (F)80   (A)70
      ratio_DOMf = $ratio_DOMf !0.83d0  ! molFast/molTotal        (A)0.75 !Nchange

!  External fluxes ((F)(W)nmol/cm2/s, (A)mmol/m2/day)

      FMnO2  = 2.0d-2      ! (F)3.5d-6  (W)1.2d-6 (A)2.0d-2
      FFeOOH = 1.0d0       ! (F)2.05d-4 (W)3.2d-6 (A)1.8

!  Limiting concentrations (uM, nmol g-1)

      KO2    = 20.0d0      ! (F)(A)20
      KNO3   = 5.0d0       ! (F)(A)5
      KMnO2  = 50000.0d0   ! (F)(A)5.0d4
      KFeOOH = 100000.0d0  ! (F)(A)1.0d5

!  Rate constants (uM = mmol m-3 = nmol cm-3)

      KPOMf = $KPOMf !2.5d-6       ! s-1      (F)9.6d-6  (A)2.5d-6  (B)2.4d-6 (W)8.7d-7
      KPOMs = $KPOMs !6.0d-10      ! s-1      (F)1.2d-8  (A)1.2d-10 (B)3.0d-9 (W)3.5d-
      KDOMf = $KDOMf !1.0d-3       ! s-1                 (A)1.0d-3
      KDOMs = $KDOMs !5.4d-8       ! s-1                 (A)5.0d-9

      K06 = $K06 !2.5d-7         ! uM-1 s-1  (F)2.5d-6  (B)(A)2.5d-7
      K07 = 5.0d-14        ! s-1       (F)5.0d-11 (A)5.0d-14
      K08 = 1.7d-9         ! uM-1 s-1  (F)1.7d-8  (A)1.7d-9
      K09 = 1.5d-5         ! uM-1 s-1  (F)(A)1.5d-5
      K10 = 2.0d-7         ! uM-1 s-1  (F)2.0d-8  (A)2.0d-7
      K11 = 5.0d-4         ! uM-1 s-1  (F)(A)5.0d-4
      K12 = 3.0d-9         ! uM-1 s-1  (F)(A)3.0d-9
      K13 = 3.75d-5        ! uM-1 s-1  (F)7.5d-7  (A)3.75d-5
      K14 = 3.0d-10        ! cm3/nmols (F)3.0d-12 (A)3.0d-10
      K15 = 7.5d-12        ! s-1       (F)2.5d-11 (A)7.5d-12
      K16 = 5.0d-5         ! uM-1 s-1  (F)(A)5.0d-5
      K17 = 6.0d-7         ! uM-1 s-1  (F)(A)6.0d-7
      K18 = 3.0d-10        ! uM-1 s-1  (F)1.6d-8  (B)(A)3.0d-10
      K19 = 7.0d-7         ! s-1       (F)(A)7.0d-7
      K20 = 1.3d-9         ! s-1       (F)(A)1.3d-9
      K21 = 9.0d-10        ! s-1       (F)(A)9.0d-10

!  Inhibiting concentration (uM)

      H2Sstop = 10.0d0     ! (F)(A)10
/
